1.Find all the topics and tasks which are thought in the month of October

query;-


db.topics.aggregate([
  {
$lookup:{
from:"task",
localField:"task_id",
foreignField:"_id",
as:"taskdetail"
}
},{
$unwind:"$taskdetail"
},{
$match:{month:{$eq:"october"}}
},{
$project:{
_id:0,topic:1,month:1,task_name:"$taskdetail.task",task_date:"$taskdetail.date"
}
}

]).toArray();

------------
=>see the screenshot
-----
output:-
----------
[
   {
    topic: 'html',
    month: 'october',
    task_name: 'day3task',
    task_date: 2020-10-26T00:00:00.000Z
  },
  {
    topic: 'css',
    month: 'october',
    task_name: 'day2task',
    task_date: 2020-10-16T00:00:00.000Z
  },
  {
    topic: 'bootstrap',
    month: 'october',
    task_name: 'day1task',
    task_date: 2020-10-14T00:00:00.000Z
  },
  {
    topic: 'js',
    month: 'october',
    task_name: 'day4task',
    task_date: 2020-10-29T00:00:00.000Z
  }
]


-------------------------------------------------------------------------------------------------------


2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

query:-

db.companydrives.aggregate([
  {
$match:{date:{$gt:new Date('2020-10-15'),$lt: new Date('2020-10-30')}}
},{
$project:{
companyname:1,_id:0,date:1
}
}
]).toArray();

-------------------
=>see the screenshot
--------
output:-
-------

[
  { companyname: 'samsung', date: 2020-10-16T00:00:00.000Z },
  { companyname: 'google', date: 2020-10-19T00:00:00.000Z },
  { companyname: 'zoho', date: 2020-10-23T00:00:00.000Z },
  { companyname: 'moto', date: 2020-10-25T00:00:00.000Z }
]



----------------------------- ---------- -------------------------------------------------
3.Find all the company drives and students who are appeared for the placement.

query:-

db.companydrives.aggregate([
  {
$lookup:{
from:"users",
localField:"users_id",
foreignField:"_id",
as:"userdetail"
}
},{
$unwind:"$userdetail"
},{
$project:{
_id:0,companyname:1,date:1,placement_student_name:"$userdetail.name"
}
}
]).toArray();

--------
=>see the screenshot
-------
output:-
---------

[
  {
    companyname: 'samsung',
    date: 2020-10-16T00:00:00.000Z,
    placement_student_name: 'sowmiya'
  },
  {
    companyname: 'google',
    date: 2020-10-19T00:00:00.000Z,
    placement_student_name: 'saran'
  },
  {
    companyname: 'zoho',
    date: 2020-10-23T00:00:00.000Z,
    placement_student_name: 'jaya'
  },
  {
    companyname: 'moto',
    date: 2020-10-25T00:00:00.000Z,
    placement_student_name: 'varsha'
  },
  {
    companyname: 'tcs',
    date: 2020-10-31T18:30:00.000Z,
    placement_student_name: 'monika'
  },
  {
    companyname: 'infotech',
    date: 2020-10-13T18:30:00.000Z,
    placement_student_name: 'anja'
  },
  {
    companyname: 'infosy',
    date: 2020-10-01T18:30:00.000Z,
    placement_student_name: 'suba'
  }
]

--------------------------------------------------------------------------------------------
4.Find the number of problems solved by the user in codekata

query:-

db.codekata.aggregate([
  {
$lookup:{
from:"users",
localField:"users_id",
foreignField:"_id",
as:"userdetail"
}
},
{
$unwind:"$userdetail"
},{
$project:{
_id:0,user_name:"$userdetail.name",problem_solved:1,
}
}

]).toArray();

--------------
=>see the screenshot
--------
output:-
-------
[
  { problem_solved: 75, user_name: 'sowmiya' },
  { problem_solved: 35, user_name: 'sowmiya' },
  { problem_solved: 95, user_name: 'jaya' },
  { problem_solved: 55, user_name: 'varsha' },
  { problem_solved: 65, user_name: 'monika' },
  { problem_solved: 43, user_name: 'suba' },
  { problem_solved: 75, user_name: 'reshma' },
  { problem_solved: 90, user_name: 'anja' },
  { problem_solved: 62, user_name: 'loganathan' },
  { problem_solved: 48, user_name: 'kalai' }
]
--------------------------------------------------------------------------------------------------------
5.Find all the mentors with who has the mentee's count more than 15

query:-

db.mentors.aggregate([
  {
$match:{mentees_count:{$gt:15}}
},{
$project:{_id:0,mentor_name:1,mentees_count:1}
}
]).toArray();

----------
=>see the screenshot
----------
output:-
---------

[
  { mentor_name: 'rupan', mentees_count: 25 },
  { mentor_name: 'thiru', mentees_count: 16 },
  { mentor_name: 'sowmiya', mentees_count: 24 },
  { mentor_name: 'suresh', mentees_count: 22 },
  { mentor_name: 'surya', mentees_count: 20 }
]
---------------------------------------------------------------------------------------------------------


6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

query:-

db.task.aggregate([
  {
$match:{$and:[{status:'not-submitted',date:{$gt:new Date('2020-10-15'),$lt:new Date('2020-10-30')}}]}
},{
$lookup:{
from:"users",
localField:"users_id",
foreignField:"_id",
as:"userdetail"
}
},{
$unwind:"$userdetail"
},{
$lookup:{
from:"attendance",
localField:"attendance_id",
foreignField:"_id",
as:"attendance_status"
}
},{
$unwind:"$attendance_status"
},{
$project:{
_id:0,task:1,date:1,status:1,username:"$userdetail.name",attendance_status:"$attendance_status.attendance"
}
}
]).toArray();
-----------------------
=>see the screenshot
----------
output:-
---------
[
  {
    task: 'day3task',
    date: 2020-10-26T00:00:00.000Z,
    status: 'not-submitted',
    username: 'jaya',
    attendance_status: 'absent'
  },
  {
    task: 'day3task',
    date: 2020-10-26T00:00:00.000Z,
    status: 'not-submitted',
    username: 'anja',
    attendance_status: 'absent'
  },
  {
    task: 'day3task',
    date: 2020-10-26T00:00:00.000Z,
    status: 'not-submitted',
    username: 'loganathan',
    attendance_status: 'absent'
  },
  {
    task: 'day3task',
    date: 2020-10-26T00:00:00.000Z,
    status: 'not-submitted',
    username: 'kalai',
    attendance_status: 'absent'
  },
  {
    task: 'day2task',
    date: 2020-10-16T00:00:00.000Z,
    status: 'not-submitted',
    username: 'monika',
    attendance_status: 'absent'
  },
  {
    task: 'day2task',
    date: 2020-10-16T00:00:00.000Z,
    status: 'not-submitted',
    username: 'loganathan',
    attendance_status: 'absent'
  },
  {
    task: 'day2task',
    date: 2020-10-16T00:00:00.000Z,
    status: 'not-submitted',
    username: 'kalai',
    attendance_status: 'absent'
  },
  {
    task: 'day4task',
    date: 2020-10-29T00:00:00.000Z,
    status: 'not-submitted',
    username: 'jaya',
    attendance_status: 'absent'
  },
  {
    task: 'day4task',
    date: 2020-10-29T00:00:00.000Z,
    status: 'not-submitted',
    username: 'monika',
    attendance_status: 'absent'
  },
  {
    task: 'day4task',
    date: 2020-10-29T00:00:00.000Z,
    status: 'not-submitted',
    username: 'reshma',
    attendance_status: 'absent'
  },
  {
    task: 'day4task',
    date: 2020-10-29T00:00:00.000Z,
    status: 'not-submitted',
    username: 'loganathan',
    attendance_status: 'absent'
  }
]